.front-page
    background-image: url('/assets/tesla_house.jpg')
    padding: 0
    margin: 0

.info
    padding-top: 20%
    border-radius: 1em
    font-size: 3em
.info:hover
    cursor: pointer
.jumbotron
    background: white
    // color: white
#fp-nav ul li a span
    background: white
.carousel-header
    position: absolute
    bottom: 80%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    // color: black
    // interesting solution
    // https://dev.to/teamxenox/how-to-make-dynamic-text-overlays-on-images-dcc
    background: inherit;
    background-clip: text;
    // color: transparent;
    // filter: invert(1) grayscale(1) contrast(9);
    text-align: center
    z-index: 20 // higher than 10
.rounded-corner
    border-radius: 3em
