.benefits
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(241, 249, 253, 1) 50%, rgba(209, 234, 249, 1) 100%)
.environmental-impacts
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(241, 249, 253, 1) 50%, rgba(209, 234, 249, 1) 100%)
.front-page
    background-image: url('/assets/display_home_2.jpg')
    min-height: 80vh
@media (min-width: 768px)
    .right-border
        border-right: 2px solid white
// .point p
//     // display: none

@media (max-width: 768px)
    small
        font-size: .8em