.resources
    background-image: url('/assets/tesla_house.jpg')
.about
    background-image: url('/assets/tesla_house.jpg')
.sources
    background-image: url('/assets/tesla_house.jpg')
.background-image
    min-height: 80vh